zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.idekey=docker
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_host=192.168.1.6
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/app/xdebug-profiler
; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name=callgrind.trace-%t.out
